{
  "name": "coding_challenge_charter",
  "version": "1.0.0",
  "description": "Coding challenge from Charter Communications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggtart26/coding_challenge_Charter.git"
  },
  "author": "Justin Guan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eggtart26/coding_challenge_Charter/issues"
  },
  "homepage": "https://github.com/eggtart26/coding_challenge_Charter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1"
  }
}
